## Contributing Guidelines

Thank you for your interest in contributing. Here's everything you'll need to make your first contribution.

### What can I help with?

We welcome contributions of all sorts. Even the most minor changes are warmly welcomed. You may choose to work on an existing issue or propose your own.

Some examples of contributions are:

1. Documentation: From spell corrections to documenting the necessary information, all comes in this section.

2. Bugs: Any bug fixes are counted in this section. If you see a new bug, feel free to create a new issue mentioning the problem faced.

3. Feature Requests: If you would like to see some new features around the website, you can always create a new issue mentioning the requested feature.

**Important:** Every PR must correspond to an issue. If there isn't an issue related to the PR, open a new issue in the Issues section.

### Grabbing an issue

To work on an existing issue, comment on it and say you're working on that issue. Any maintainer will assign you to the issue. This is to avoid conflicts with others also working on the issue.

You can always seek help and are recommended to discuss the course of action and design decisions to tackle the issue on the issue page before making the Pull Request.

### How to Contribute?

1. Fork this repository.

2. Check out to a new branch for the patch.

```bash
git checkout -b <branch name>
```

3. Write your code.

<!-- add any more guidelines for formatting and linting if required -->

4. Before committing changes, you should verify if the issue is fixed

5. Commit your changes. Try to follow the [best practices](https://gist.github.com/robertpainsi/b632364184e70900af4ab688decf6f53) while committing changes.

```bash
git commit -s
# Then write the commit message and save changes
```

6. Push the changes to your fork.

```bash
git push -u origin <branch name>
```

7. Create a pull request. Be sure to read and follow our pull request guidelines!

8. Wait for code review and address any issues raised.

9. Voila! You made a contribution. Keep it up.

### Keeping your fork up-to-date

1. Add this repository as an upstream.
<!-- add name of your upstream repo -->
```bash
git remote add upstream virtuososys.in
```

2. Pull the latest changes from the main branch.

```bash
git pull upstream master
```

